<html>
<head>
<title> Prosper </title>
<body>
<link rel="stylesheet" href="styling/diabetes.css">

  <h1><div id="intro"> Type 2 Diabetes</div></h1>
  <br>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #249E04    ;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #33DD07 ;
  }
  </style>
</body>
  <ul class="container">
  <li><a class="active" href="diabetes.html">Home</a></li>
    <li><a href="ourprototype.html">Our Prototype</a></li>
    <li><a href="background.html">Background</a></li>
    <li><a href="about,html">About</a></li>

</ul>
<h3><div id="stuff"> Welcome to Prosper! Where our goal is to prevent diabetes starting off from the root throughout local urban communities within people of color. After tedious research our team has discovered that people of color are more likely to develop diabetes within their lifetime due to lack of acesss to healthy food. Hence our target is mainly to food desserts, where finding fresh produce is difficult to obtain and purchase. This results to our amazing solution a Healthy Food Truck!</h3>


</head>
</html>

